<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <div class="container">
    <div class="animation">
        <div class="image">
            <img src="/images/GIGIS-Academic-Learning-Framework.jpg">
        </div>
    <div class="content">
        <h2>Academics</h2>
        <p><span>Unique learning frameworks for</span>
             holistic development.</p>
          <a href="">Read More</a>   
    </div>   


    </div>
</div>


</body>
</html>